\documentclass[runningheads,citeauthoryear]{apinv}
\usepackage{epsfig,cite,graphics}
\usepackage{marvosym} %For astronomical symbols % % %
\usepackage[utf8]{inputenc}


\begin{document}

\title{How to prepare a pretty paper \\
for the Bulgarian Astronoical Journal}
\titlerunning{How to prepare a paper for BlgAJ}
\author{Rumen Bogdanovski\inst{1,2}, Nobody Else\inst{3}}
\authorrunning{R.Bogdanovski, N.Else}
\tocauthor{Rumen Bogdanovski, Nobody Else} 
% Command tocautor{} is used by the Latex to give author names 
% to the Contents of the volume (automatically generated)
\institute{Space Research Institute, Bulgarian Academy of Sciences, BG-1000, Sofia
	\and Institute of Mathematics and Informatics, Bulgarian Academy of Sciences, BG-1000, Sofia
	\and Institute of Astronomy and NAO, Bulgarian Academy of Sciences, BG-1784, Sofia   \newline
	\email{rumen@skyarchive.org}    }
\papertype{Submitted on xx.xx.xxxx; Accepted on xx.xx.xxxx}	
% Papertype can be "Research report", "Review", "Invited lecture", "Conference talk", 
% "Conference poster", "Lecture at scientific seminar", "Summary of dissertation",  etc.
\maketitle

\begin{abstract}
This paper gives an example on using  apinv \LaTeX class, used to typeset the papers for the Bulgarian Astronomical Journal issued by the Institute of Astronomy.  This example can also be used as a template by the authors.
\end{abstract}
\keywords{frog Italy boot Norway}

\section*{Introduction}
The introduction is a good place to Cite some papers for example Authora et al.\cite{AB}. If it is not enough I shall provide more information on the topic by citing Authorb et al.\cite{CD}. 

However, we recommend the simplest citation manner: Hubble {1929) or (Hubble, 1929), see the third citation item. Ok, now we will proceed with some pictures showing some outstanding results.

\section*{1. Including figures}
In this section you will learn to include nice pictures and make your scientific results more readable. What comes to me, the author, I have studied the shape of two European countries. My in-depth research revealed some surprising facts. For example Italy is a boot shaped country, but the case with  Norway is more complex  and its shape clearly resembles tadpole (see Fig.\ref{countryshape}). 

%% define your figures using this template
\begin{figure}[!htb]
  \begin{center}
    \centering{\epsfig{file=Exam_fig1.eps, width=0.5\textwidth}}
    \caption[]{Some brilliant results about Italy and Norway}
    \label{countryshape}
  \end{center}
\end{figure}

In addition I must give some explanations about the shape of the
figures included in your paper. The shape of all the figures included here must be
Encapsulated Postscript, not Postscript, and it is not the shape but format. As the case with Fig.\ref{countryshape}.
As I already have a  figure I might be willing to make a table and
show my findings in tabular format. Actually I will do it in the
next section. 

\section*{2. Making tables}
Tables are more complicated than figures but it is not that hard. In Table\ref{table1} shapes of the mentioned
above countries are shown. Which makes my findings much easier to
interpret, does not it?  It does, at least in theory.

%% define your tables using this template
\begin{table}[htb]
  \begin{center}
  \caption{Shapes of some countries}
  \begin{tabular}{lc}
  Country & Shape\\
  \hline
  Italy & boot\\
  Norway & tadpole\\
  \end{tabular}
  \label{table1}
  \end{center}
\end{table} 


\section*{3. Writing maths}
In this section yoy will learn to write mathematical formulae, but
I am not going to make a mathematical model of the shapes of Italy and
Norway. I will give some other equations that have nothing to do
with the shape of  these countries, or maybe they do? Additional
study is needed.  

\begin{eqnarray}
    E &=& mc^2                              \\
    m &=& \frac{m_0}{\sqrt{1-\frac{v^2}{c^2}}}
\end{eqnarray}

By the way, have you ever seen these equations before? 
Do I need to provide some reference for them? Yes, I do, but I shall
not, because I do not know when and where they have been published.
And as mentioned above they seem to have nothing in common with my study.

\section*{4. Astronomical Units Anyone?}
I am serious, do you need astronomical units? What about 10$M_{\sun}$ or 50\msol ? What 
about travelling with 300 000\kms ? How about stellar image of 0.5\arcsec ? 
If you need more please look in the .cls file.
 
\section*{5. A bulk section to fill some pages}
\subsection*{5.1. Italy} 
Italy (Italian: Italia, IPA: [i'talja]; officially the Italian Republic; Italian: Repubblica Italiana, 
IPA: [repubblika ita 'ljalina]) is a country located in Southern Europe, that comprises the Po River valley, 
the Italian Peninsula and the two largest islands in the Mediterranean Sea, Sicily and Sardinia. 
It is also called by Italians lo Stivale ("the Boot", due to its boot-like shape), or la Penisola("the Peninsula" as an antonomasia). 
Italy shares its northern alpine boundary with France, Switzerland, Austria and Slovenia. 
The independent countries of San Marino and the Vatican City are enclaves within Italian territory, 
while Campione d'Italia is an Italian exclave in Switzerland.

Italy was home to many well-known and influential European cultures, including the Etruscans, Greeks, and the Romans. 
Its capital Rome has been a historically important world city, especially as the core of ancient Rome and the Roman Catholic 
Church. For more than 3,000 years Italy experienced migrations and invasions from Germanic, Celtic, Frankish, Lombard, Byzantine 
Greek, Saracen and Norman peoples during the Middle Ages, followed by the Italian Renaissance period, in which the Italian Wars
 took place and various city-states were noted for their cultural achievements. Italy was divided into many independent states and 
 often experienced foreign domination before the Italian unification, that created Italy as an independent nation-state for the first time 
 in its history, took place. During the period under the Italian monarchy and during the world wars Italy experienced much conflict, but 
 stability was restored after the creation of the Italian Republic.

Today, Italy is a highly-developed country with the 7th-highest GDP and the 17th-highest Human Development Index rating in the world. 
It is a member of the G8 and a founding member of what is now the European Union, having signed the Treaty of Rome in 1957. 
Inhabitants of Italy are referred to as Italians (Italiani, orpoetically Italici).\footnote{Taken from Wikipedia.org}

\subsection*{5.2. Norway}
Norway is a Nordic country on the western portion of the Scandinavian Peninsula, located in Europe, and bordering Sweden,
 Finland and Russia. Norway has a very elongated shape; the country's extensive coastline along the North Atlantic Ocean is 
 home to its famous fjords. The Kingdom of Norway also includes the Arctic island territories of Svalbard and Jan Mayen. The 
 Norwegian sovereignty on Svalbard is based on the Svalbard Treaty, but this does not apply to Jan Mayen. Bouvet Island in 
 The South Atlantic Ocean and a claim for Peter I Island in the South Pacific Ocean are also external dependencies, but these 
 are not part of the Kingdom. Norway also claims Queen Maud Land in Antarctica where it has established the Troll permanent 
 research station.\footnote{Taken from Wikipedia.org}
 
\section*{Conclusion}
As a conclusion I can say here goes your conclusion. Italy is definitely a boot shaped country. 

%\newpage
\begin{thebibliography}{}
\bibitem[1995]{AB}
Authora A., Authorb B., 1995, {\em Ap.Inv., p.XX--YY}

\bibitem[2000]{CD}
Authorc C., 2000, {\em Ap.Inv., p.XX--YY}

\bibitem[]{}
Hubble E., 1929, {\em Nature} 15, 25

\end{thebibliography}
\end{document}
