\relax 
\citation{HI2016}
\citation{jansky1933radio}
\citation{CJBakker1945}
\citation{muller1951observation}
\citation{christiansen1952preliminary}
\citation{Muller1957}
\citation{kellermann2001development,Middelberg2008}
\citation{bekhti2016hi4pi}
\citation{santo2013mapping}
\citation{Doran2007}
\citation{Ferlet2006}
\citation{SALSAS2018}
\citation{ThomasBensby2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SALSA Radio Telescope}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Basic Details of SALSA}{i}}
\citation{DustinJohnson2012}
\citation{DustinJohnson2012}
\citation{griffiths2016introduction}
\citation{griffiths2016introduction}
\citation{Dante2014}
\citation{Dante2014}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Specification of SALSA}}{ii}}
\newlabel{Tab:salsa_specification}{{I}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Basic Diagram of a Small Radio Telescope}{ii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram of Haystack Small Radio Telescope}}{ii}}
\newlabel{fig:block_figure}{{1}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theory}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hyperfine Splitting of Hydrogen}{ii}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Key data for Haystack small radio telescope}}{ii}}
\newlabel{Tab:block_summerize}{{II}{ii}}
\newlabel{eq:hamiltonian}{{1}{ii}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of the 21cm transition of the hydrogen atom, caused by the energy change when the electron's spin changes from parallel to the proton's spin to antiparallel\cite  {Dante2014}.}}{ii}}
\newlabel{fig:hyperfine_figure}{{2}{ii}}
\newlabel{eq:biotsavart}{{2}{ii}}
\newlabel{eq:mag_ang}{{3}{ii}}
\citation{griffiths2016introduction,santo2013mapping}
\citation{santo2013mapping}
\citation{CathyHorellou2015}
\citation{CathyHorellou2015}
\citation{CathyHorellou2015}
\citation{CathyHorellou2015}
\newlabel{eq:mag_spin}{{4}{iii}}
\newlabel{eq:mag_electron}{{5}{iii}}
\newlabel{eq:mag_proton}{{6}{iii}}
\newlabel{eq:magfield_proton}{{7}{iii}}
\newlabel{eq:dipole_proton}{{8}{iii}}
\newlabel{eq:value_hamiltonian}{{9}{iii}}
\newlabel{eq:wave_function}{{10}{iii}}
\newlabel{eq:eigen_spin}{{11}{iii}}
\newlabel{eq:spin_perturbation}{{12}{iii}}
\newlabel{eq:total_spin}{{13}{iii}}
\newlabel{eq:energy_gap}{{14}{iii}}
\newlabel{eq:singlet_state}{{15}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Geometry of Galaxy}{iii}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometry of the Galaxy. C is the location of the Galactic center, S that of the Sun, M that of a gas cloud that we want to observe. The SM line is the line-of-sight. The arrow on an arc indicates the direction of rotation of the Galaxy. The arrows on line segments indicate the velocity of the Sun ($\mathaccentV {vec}17E{V}_0$) and the gas cloud ($\mathaccentV {vec}17E{V}$)\cite  {CathyHorellou2015}.}}{iii}}
\newlabel{fig:galgeo_figure}{{3}{iii}}
\citation{CathyHorellou2015}
\citation{CathyHorellou2015,griffiths2016introduction}
\citation{CathyHorellou2015}
\citation{CathyHorellou2015}
\citation{CathyHorellou2015}
\citation{DanielDahlin2015}
\citation{Hossain2018}
\citation{ThomasBensby2017,santo2013mapping}
\newlabel{eq:radial_velocity}{{16}{iv}}
\newlabel{eq:radial_simplified}{{17}{iv}}
\newlabel{eq:radial_constant}{{18}{iv}}
\newlabel{eq:distance_cloud}{{19}{iv}}
\newlabel{eq:cosine_theory}{{20}{iv}}
\newlabel{eq:cosine_solution}{{21}{iv}}
\newlabel{eqn:rpmtocart}{{22}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Observations}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data Reduction}{iv}}
\newlabel{eq:doppler}{{23}{iv}}
\newlabel{eq:gaussianfit}{{24}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Result}{iv}}
\citation{CathyHorellou2015}
\citation{CathyHorellou2015}
\citation{CathyHorellou2015,santo2013mapping}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,IEEEexample,mybibfile}
\bibcite{HI2016}{1}
\bibcite{jansky1933radio}{2}
\bibcite{CJBakker1945}{3}
\bibcite{muller1951observation}{4}
\bibcite{christiansen1952preliminary}{5}
\bibcite{Muller1957}{6}
\bibcite{kellermann2001development}{7}
\bibcite{Middelberg2008}{8}
\bibcite{bekhti2016hi4pi}{9}
\bibcite{santo2013mapping}{10}
\bibcite{Doran2007}{11}
\bibcite{Ferlet2006}{12}
\bibcite{SALSAS2018}{13}
\bibcite{ThomasBensby2017}{14}
\@writefile{toc}{\contentsline {section}{\numberline {V}Limitations and Errors}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Importance of this Experiment}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{v}}
\@writefile{toc}{\contentsline {section}{References}{v}}
\bibcite{DustinJohnson2012}{15}
\bibcite{griffiths2016introduction}{16}
\bibcite{Dante2014}{17}
\bibcite{CathyHorellou2015}{18}
\bibcite{DanielDahlin2015}{19}
\bibcite{Hossain2018}{20}
\newlabel{fig_first_case}{{4a}{vi}}
\newlabel{sub@fig_first_case}{{(a)}{a}}
\newlabel{fig_second_case}{{4b}{vi}}
\newlabel{sub@fig_second_case}{{(b)}{b}}
\newlabel{fig_third_case}{{4c}{vi}}
\newlabel{sub@fig_third_case}{{(c)}{c}}
\newlabel{fig_fourth_case}{{4d}{vi}}
\newlabel{sub@fig_fourth_case}{{(d)}{d}}
\newlabel{fig_fifth_case}{{4e}{vi}}
\newlabel{sub@fig_fifth_case}{{(e)}{e}}
\newlabel{fig_sixth_case}{{4f}{vi}}
\newlabel{sub@fig_sixth_case}{{(f)}{f}}
\newlabel{fig_seventh_case}{{4g}{vi}}
\newlabel{sub@fig_seventh_case}{{(g)}{g}}
\newlabel{fig_eighth_case}{{4h}{vi}}
\newlabel{sub@fig_eighth_case}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map of Milky Way at Galactic longitude(l) and Galactic longitude(b)}}{vi}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathit {l}=6\degree -225\degree $ and $\mathit {l}=0\degree $}}}{vi}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathit {l}=6\degree -225\degree $ and $\mathit {l}=5\degree $}}}{vi}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\mathit {l}=6\degree -225\degree $ and $\mathit {l}=10\degree $}}}{vi}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\mathit {l}=6\degree -225\degree $ and $\mathit {l}=15\degree $}}}{vi}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\mathit {l}=6\degree -225\degree $ and $\mathit {l}=20\degree $}}}{vi}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\mathit {l}=6\degree -225\degree $ and $\mathit {l}=25\degree $}}}{vi}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\mathit {l}=6\degree -225\degree $ and $\mathit {l}=30\degree $}}}{vi}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\mathit {l}=6\degree -225\degree $ and $\mathit {l}=35\degree $}}}{vi}}
\newlabel{fig:map}{{4}{vi}}
\newlabel{fig_first_case}{{5a}{vi}}
\newlabel{sub@fig_first_case}{{(a)}{a}}
\newlabel{fig_second_case}{{5b}{vi}}
\newlabel{sub@fig_second_case}{{(b)}{b}}
\newlabel{fig_third_case}{{5c}{vi}}
\newlabel{sub@fig_third_case}{{(c)}{c}}
\newlabel{fig_fourth_case}{{5d}{vi}}
\newlabel{sub@fig_fourth_case}{{(d)}{d}}
\newlabel{fig_fifth_case}{{5e}{vi}}
\newlabel{sub@fig_fifth_case}{{(e)}{e}}
\newlabel{fig_sixth_case}{{5f}{vi}}
\newlabel{sub@fig_sixth_case}{{(f)}{f}}
\newlabel{fig_seventh_case}{{5g}{vi}}
\newlabel{sub@fig_seventh_case}{{(g)}{g}}
\newlabel{fig_eighth_case}{{5h}{vi}}
\newlabel{sub@fig_eighth_case}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rotation Curve of Milky Way at Galactic longitude(l) and Galactic longitude(b)}}{vi}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathit {l}=6\degree -225\degree $ and $\mathit {l}=0\degree $}}}{vi}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathit {l}=6\degree -225\degree $ and $\mathit {l}=5\degree $}}}{vi}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\mathit {l}=6\degree -225\degree $ and $\mathit {l}=10\degree $}}}{vi}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\mathit {l}=6\degree -225\degree $ and $\mathit {l}=15\degree $}}}{vi}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\mathit {l}=6\degree -225\degree $ and $\mathit {l}=20\degree $}}}{vi}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\mathit {l}=6\degree -225\degree $ and $\mathit {l}=25\degree $}}}{vi}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\mathit {l}=6\degree -225\degree $ and $\mathit {l}=30\degree $}}}{vi}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\mathit {l}=6\degree -225\degree $ and $\mathit {l}=35\degree $}}}{vi}}
\newlabel{fig:rot}{{5}{vi}}
