% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{HI2016}
\BIBentryALTinterwordspacing
``The hi 21 cm line,'' Website, Mar. 2016. [Online]. Available:
  \url{https://www.cv.nrao.edu/course/astr534/HILine.html}
\BIBentrySTDinterwordspacing

\bibitem{jansky1933radio}
K.~G. Jansky, ``Radio waves from outside the solar system,'' \emph{Nature},
  vol. 132, no. 3323, p.~66, jul 1933.

\bibitem{CJBakker1945}
H.~C. v. d.~H. C~J~Bakker, \emph{Radiogolven uit het wereldruim}.\hskip 1em
  plus 0.5em minus 0.4em\relax s-Gravenhage : Martinus Nijhoff, 1945.

\bibitem{muller1951observation}
C.~A. Muller and J.~H. Oort, ``Observation of a line in the galactic radio
  spectrum: the interstellar hydrogen line at 1,420 mc./sec., and an estimate
  of galactic rotation,'' \emph{Nature}, vol. 168, no. 4270, p. 357, 1951.

\bibitem{christiansen1952preliminary}
W.~N. Christiansen and J.~V. Hindman, ``A preliminary survey of 1420 mc/s. line
  emission from galactic hydrogen,'' \emph{Australian Journal of Chemistry},
  vol.~5, no.~3, pp. 437--455, 1952.

\bibitem{Muller1957}
C.~A. Muller, G.~Westerhout \emph{et~al.}, ``A catalogue of 21-cm line
  profiles,'' \emph{Bulletin of the Astronomical Institutes of the
  Netherlands}, vol.~13, p. 151, 1957.

\bibitem{kellermann2001development}
K.~I. Kellermann and J.~M. Moran, ``The development of high-resolution imaging
  in radio astronomy,'' \emph{Annual Review of Astronomy and Astrophysics},
  vol.~39, no.~1, pp. 457--509, 2001.

\bibitem{Middelberg2008}
E.~Middelberg and U.~Bach, ``High resolution radio astronomy using very long
  baseline interferometry,'' \emph{Reports on Progress in Physics}, vol.~71,
  no.~6, p. 066901, may 2008.

\bibitem{bekhti2016hi4pi}
N.~B. Bekhti, L.~Fl{\"o}er, R.~Keller, J.~Kerp, D.~Lenz, B.~Winkel, J.~Bailin,
  M.~Calabretta, L.~Dedes, H.~Ford \emph{et~al.}, ``Hi4pi: a full-sky h i
  survey based on ebhis and gass,'' \emph{Astronomy \& Astrophysics}, vol. 594,
  p. A116, 2016.

\bibitem{santo2013mapping}
T.~R. Santo and S.~A. Uddin, ``Mapping the spiral structure of the milky way
  galaxy at 21cm wavelength using the salsa radio telescope of onsala space
  observatory,'' \emph{International Journal of Astronomy}, vol.~2, no.~3, pp.
  37--42, 2013.

\bibitem{Doran2007}
\BIBentryALTinterwordspacing
R.~Doran, R.~Ferlet, A.~I. G{\'o}mez~de Castro, R.~Hill, C.~Horellou,
  L.~Mankiewicz, A.-L. Melchior, M.~Metaxa, and A.~Zanazzi, ``European hands-on
  universe,'' in \emph{European Planetary Science Congress 2007}, Aug. 2007, p.
  940. [Online]. Available:
  \url{http://adsabs.harvard.edu/abs/2007epsc.conf..940D}
\BIBentrySTDinterwordspacing

\bibitem{Ferlet2006}
R.~Ferlet and C.~R. Pennypacker, ``The hands-on universe project,'' in
  \emph{Organizations and Strategies in Astronomy Volume 6}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer Netherlands, 2006, pp. 275--286.

\bibitem{SALSAS2018}
\BIBentryALTinterwordspacing
O.~S. Observatory, ``Welcome to salsa,'' Website, May 2018. [Online].
  Available: \url{https://vale.oso.chalmers.se/salsa/welcome}
\BIBentrySTDinterwordspacing

\bibitem{ThomasBensby2017}
\BIBentryALTinterwordspacing
G.~K. Thomas~Bensby, \emph{ASTA33 Lab: The rotation curve of the Milky Way},
  Lund Observatory, Dec. 2017. [Online]. Available:
  \url{http://www.astro.lu.se/Education/utb/ASTA33/}
\BIBentrySTDinterwordspacing

\bibitem{DustinJohnson2012}
\BIBentryALTinterwordspacing
A.~R. Dustin~Johnson, ``Development of a new generation small radio
  telescope,'' Haystack Observatory, techreport, 2012. [Online]. Available:
  \url{https://www.haystack.mit.edu}
\BIBentrySTDinterwordspacing

\bibitem{griffiths2016introduction}
D.~J. Griffiths, \emph{Introduction to quantum mechanics}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge University Press, 2016.

\bibitem{Dante2014}
\BIBentryALTinterwordspacing
``I.s.i.s. dante alighieri gorizia,'' Website, 2014. [Online]. Available:
  \url{http://www.isisalighieri.go.it/}
\BIBentrySTDinterwordspacing

\bibitem{CathyHorellou2015}
\BIBentryALTinterwordspacing
D.~J. Cathy~Horellou and E.~Varenius, ``Salsa project documentation: Mapping
  the milky way,'' Online, Dec. 2015. [Online]. Available:
  \url{https://github.com/varenius/salsa/}
\BIBentrySTDinterwordspacing

\bibitem{DanielDahlin2015}
\BIBentryALTinterwordspacing
E.~V. Daniel~Dahlin, \emph{Reducing data from SALSA in Matlab-SalsaSpectrum},
  Jun. 2015. [Online]. Available:
  \url{https://vale.oso.chalmers.se/salsa/software}
\BIBentrySTDinterwordspacing

\bibitem{Hossain2018}
M.~S. Hossain, ``{Mapping the Milky Way at 21 cm Wave Length with SALSA Radio
  Telescope},'' Feb. 2018.

\end{thebibliography}
