% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ferlet2006}
R.~Ferlet and C.~R. Pennypacker, ``The hands-on universe project,'' in
  \emph{Organizations and Strategies in Astronomy Volume 6}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer Netherlands, 2006, pp. 275--286.

\bibitem{ThomasBensby2017}
\BIBentryALTinterwordspacing
G.~K. Thomas~Bensby, \emph{ASTA33 Lab: The rotation curve of the Milky Way},
  Lund Observatory, Dec. 2017. [Online]. Available:
  \url{http://www.astro.lu.se/Education/utb/ASTA33/}
\BIBentrySTDinterwordspacing

\bibitem{DustinJohnson2012}
\BIBentryALTinterwordspacing
A.~R. Dustin~Johnson, ``Development of a new generation small radio
  telescope,'' Haystack Observatory, techreport, 2012. [Online]. Available:
  \url{https://www.haystack.mit.edu}
\BIBentrySTDinterwordspacing

\bibitem{kellermann2001development}
K.~I. Kellermann and J.~M. Moran, ``The development of high-resolution imaging
  in radio astronomy,'' \emph{Annual Review of Astronomy and Astrophysics},
  vol.~39, no.~1, pp. 457--509, 2001.

\bibitem{Middelberg2008}
E.~Middelberg and U.~Bach, ``High resolution radio astronomy using very long
  baseline interferometry,'' \emph{Reports on Progress in Physics}, vol.~71,
  no.~6, p. 066901, may 2008.

\bibitem{griffiths2016introduction}
D.~J. Griffiths, \emph{Introduction to quantum mechanics}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge University Press, 2016.

\end{thebibliography}
