\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Primary Discussion}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Primary Discussion}{3}{Primary Discussion}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{SALSA}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{SALSA}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{SALSA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{SALSA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Ferlet2006}
\citation{SALSAS2018}
\citation{ThomasBensby2017}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{SALSA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{DustinJohnson2012}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{SALSA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{Tab:salsa_specification}{{1}{vii}{SALSA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tab:salsa_specification}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{SALSA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{SALSA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{jansky1933radio}
\citation{CJBakker1945}
\citation{muller1951observation}
\citation{christiansen1952preliminary}
\citation{Muller1957}
\citation{bekhti2016hi4pi}
\citation{kellermann2001development,Middelberg2008}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{HI Surveys}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{HI Surveys}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{HI Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{HI Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/11}{HI Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{CJBakker1945}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{12/12}{HI Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{13/13}{HI Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{14/14}{HI Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Second Section}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Second Section}{15}{Second Section}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{p1}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\bibcite{p1}{\hyperlink {beamerbibp1}{Smith, 2012}}
\bibstyle{IEEEtran}
\bibdata{mybibfile}
\bibcite{Ferlet2006}{\hyperlink {beamerbibFerlet2006}{1}}
\bibcite{SALSAS2018}{\hyperlink {beamerbibSALSAS2018}{2}}
\bibcite{ThomasBensby2017}{\hyperlink {beamerbibThomasBensby2017}{3}}
\bibcite{DustinJohnson2012}{\hyperlink {beamerbibDustinJohnson2012}{4}}
\bibcite{jansky1933radio}{\hyperlink {beamerbibjansky1933radio}{5}}
\bibcite{CJBakker1945}{\hyperlink {beamerbibCJBakker1945}{6}}
\bibcite{muller1951observation}{\hyperlink {beamerbibmuller1951observation}{7}}
\bibcite{christiansen1952preliminary}{\hyperlink {beamerbibchristiansen1952preliminary}{8}}
\bibcite{Muller1957}{\hyperlink {beamerbibMuller1957}{9}}
\bibcite{bekhti2016hi4pi}{\hyperlink {beamerbibbekhti2016hi4pi}{10}}
\bibcite{kellermann2001development}{\hyperlink {beamerbibkellermann2001development}{11}}
\bibcite{Middelberg2008}{\hyperlink {beamerbibMiddelberg2008}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
